<!DOCTYPE html>

<html>
  <head>
    <!--     -->
    <!-- kakakaka -->
    <meta name="description" content="Blog de peliculas" />
    <meta name="keywords" content="peliculas, web, blog" />
    <meta name="author" content="Mariano Cienfuegos" />
    <meta name="copyright" content="milagrosalbor.com" />
    <meta charset="utf-8" />
    <!-- para caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- para que se ajuste a la pantalla del dispositivo -->
    <center><title>El Ministerio de Salud de la Nación de la República Argentina extiende el presente, conforme el artículo 16 de la Ley 27.491, con los datos sobre el estado de vacunación contra el Covid 19, que identifican a la persona vacunada, el producto, e indican la fecha, la dosis, el lote y el establecimiento de aplicación entre otra información, consignada por la Jurisdicción Nacional, Provincial y/o del Gobierno de la Ciudad Autónoma de Buenos Aires, responsable de la aplicación de la vacuna en el Registro Federal de Vacunación Nominalizado.Más información

        This document has been issued by the National Ministry of Health of the Argentine Republic in accordance with Section 16, Law No. 27491. It contains data on COVID-19 vaccination status, identifying the person vaccinated, the vaccine administered, as well as the date, doses, batch and vaccination centre, in addition to other details reported on the Federal Vaccination Roster by the Federal, Provincial and/or Buenos Aires city government authority responsible for vaccine administration. More information</title> </center>
  </head>

  <body>
    <header>
      <!-- contenido de la cabecera, menu, logo -->
      <nav>
       <center> <img src="..img\Captura de pantalla (55).png" height="300" width="500" /></center>
        <strong>ElComercioSoluciones</strong> 
        <!-- <ol>
            <li>inicio</li>
            <li>blog</li>
            <li>nosotros</li>
            <li>contactos</li>
        </ol> -->

        <ul>
            <li>
            <a href="https://facebook.com" target="_blank"
            >💯inicio</a>
            </li>
            <li>blog</li>
            <li>nosotros</li>
            <li>contactos</li>
        </ul>


      </nav>
    </header>

    <main>
      <!-- contenido principal -->
      <h1>El Comercio Soluciones</h1>
    </main>

    <footer>
      <!-- pie de pagina con redes sociales -->
    </footer>
  </body>
</html>
